.products {
  border-top: 1px solid #de822f;
  padding: 80px 20px;
  background-color: black;
  color: white;
  text-align: center;

  .products__title {
    font-size: 2.5rem;
  }

  .products__description {
    margin-top: 15px;
  }

  .products__list {
    padding: 80px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

@media(width <= 1010px) {
  .products {
    .products__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media(width <= 760px) {
  .products {
    .products__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media(width <= 530px) {
  .products {
    .products__list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}